{
	"name": "yggdrasil",
	"private": true,
	"packageManager": "pnpm@10.29.3",
	"pnpm": {
		"onlyBuiltDependencies": [
			"argon2"
		]
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"husky": "^9.1.7",
		"turbo": "^2.8.14"
	},
	"scripts": {
		"prepare": "husky || true",
		"build": "turbo run build",
		"dev": "hlidskjalf",
		"dev:bare": "hlidskjalf --no-docker",
		"dev:turbo": "bash scripts/dev.sh",
		"test": "turbo run test",
		"lint": "biome check packages/ services/",
		"lint:fix": "biome check --write packages/ services/",
		"format": "biome format --write packages/ services/",
		"env:init": "tsx scripts/init-env.ts",
		"env:rotate": "tsx scripts/init-env.ts --rotate"
	}
}
