{
  "name": "yggdrasil",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "argon2"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky || true",
    "lint": "biome check services/",
    "lint:fix": "biome check --write services/",
    "format": "biome format --write services/"
  }
}
