{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "//#env:init": {
            "dependsOn": ["frigg#build"],
            "cache": false
        },
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["src/**"],
            "outputs": ["dist/**"]
        },
        "dev": {
            "dependsOn": ["^build", "//#env:init"],
            "cache": false,
            "persistent": true
        },
        "lint": {
            "dependsOn": ["^build"]
        },
        "test": {
            "dependsOn": ["^build"]
        }
    }
}
