{
	"name": "hermes",
	"version": "0.1.0",
	"description": "Real-time messaging service with pub/sub and SSE streaming",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"scripts": {
		"env:init": "tsx ../../scripts/init-env.ts --services=hermes",
		"dev": "tsx watch --env-file=.env src/index.ts",
		"build": "tsup",
		"start": "node dist/index.js",
		"lint": "biome check --config-path=../.. .",
		"lint:fix": "biome check --config-path=../.. --write .",
		"format": "biome format --config-path=../.. --write .",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"packageManager": "pnpm@10.29.3",
	"dependencies": {
		"@hono/node-server": "^1.19.11",
		"@hono/swagger-ui": "^0.6.0",
		"@hono/zod-openapi": "^1.2.2",
		"grid": "workspace:*",
		"hono": "^4.12.5",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@types/node": "^25.3.3",
		"tsup": "^8.5.1",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	}
}
