{
	"name": "demo",
	"version": "0.1.0",
	"description": "Demo app with Vue.js and session-based auth",
	"type": "module",
	"scripts": {
		"env:init": "tsx ../../scripts/init-env.ts --services=demo",
		"dev": "vite --host",
		"build": "vue-tsc --noEmit && vite build",
		"preview": "vite preview",
		"start": "vite preview --port 3000",
		"lint": "biome check --config-path=../.. .",
		"lint:fix": "biome check --config-path=../.. --write .",
		"format": "biome format --config-path=../.. --write .",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"packageManager": "pnpm@10.29.3",
	"dependencies": {
		"vue": "^3.5.0",
		"vue-router": "^4.5.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@tailwindcss/vite": "^4.1.0",
		"@types/node": "^25.3.3",
		"@vitejs/plugin-vue": "^5.2.0",
		"tailwindcss": "^4.1.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vali": "workspace:*",
		"vite": "^8.0.0",
		"vitest": "^4.0.18",
		"vue-tsc": "^2.2.0"
	}
}
